{
  "ApplicationDetail": {
    "ApplicationName": "Boilerplate Application API",
    "Description": "Test Auction",
    "ContactWebsite": "Test",
    "LicenseDetail": "https://Test.com"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "BoilerPlate application"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=DECAGON\\LUCINDA;Initial Catalog=AuctionDB;Integrated Security=True;Pooling=False"
  },

  "AzureStorageOptions": {
    "ConnectionString": "http://test",
    "ContainerName": "test",
    "StorageAccountName": "test"
  },


  "ApiResourceUrls": {
    "maintenanceEnquiry": "http://test",
    "getActiveDirectoryDetails": "http://test",
    "sendMail": "http://test",
    "ActiveDirectoryLogin": "http://test",
    "PasswordResetUrl": "https://local/reset-password"
  },
  "APISettings": {
    "MailBaseURL": "http://test",
    "MailSenderEmail": "noreplyactionNg.ng",
    "MailSender": "AuctionPortal",
    "MailAuthKey": "dhgfghjkdsksvjskfgcfgh"
  },
  "ApplicationConfig": {
    "EnableSelfAuth": false
  },
  "JWTSettings": { 
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 60
  },
  "HttpClientPolicies": {
    "RetryCount": 3,
    "RetryDelayInMs": 500,
    "RetryTimeoutInSeconds": 60,
    "BreakDurationInSeconds": 30,
    "MaxAttemptBeforeBreak": 3,
    "HandlerTimeoutInMinutes": 5
  }
}
